<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>FFmpegDotNet.Skia</PackageId>
		<Title>FFmpeg.Skia</Title>
		<Authors>Pascal Krenckel</Authors>
		<Description>Provides SkiaSharp integration for the FFmpeg .NET wrapper.
Enables converting FFmpeg AVFrames to SKImage or SKBitmap, and includes high-level classes (FFCodec2Skia, SKVideo) for decoding and rendering videos or images with Skia.</Description>
		<Copyright>Copyright (c) 2025 Pascal Krenckel. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Pascal-Krenckel/FFmpeg.Skia</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Pascal-Krenckel/FFmpeg.Skia</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ffmpeg; skia</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.1</Version>
		<PackageReleaseNotes>BugFix: SKImage subset my reference the original image which got disposed. Now the image does not get disposed. May be disposed by the gc and break. If Frame is not cropped, Subset isn't called anymore, so it shouldn't matter anyways.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFmpegDotNet" Version="1.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="SkiaSharp" />
	</ItemGroup>

</Project>
